# ShoppingNaWeb

./: README.md  ShoppingNaWeb.sln
ShoppingNaWeb.Api/: Program.cs  ShoppingNaWeb.Api.csproj  Startup.cs
ShoppingNaWeb.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
ShoppingNaWeb.Domain/: ShoppingNaWeb.Domain.csproj
ShoppingNaWeb.Domain/ShoppingContext/Commands/Customer/Handlers/: CustomerCommandHandler.cs
ShoppingNaWeb.Domain/ShoppingContext/Contracts/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ShoppingNaWeb.Domain/ShoppingContext/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
ShoppingNaWeb.Domain/ShoppingContext/Enums/: EOrderStatus.cs
ShoppingNaWeb.Domain/ShoppingContext/ValueObjects/: Document.cs  Email.cs  Name.cs
ShoppingNaWeb.Infra/: ShoppingNaWeb.Infra.csproj
ShoppingNaWeb.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ShoppingNaWeb.Infra/Setting/: Settings.cs
ShoppingNaWeb.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
ShoppingNaWeb.Shared/Entities/: Entity.cs
ShoppingNaWeb.Shared/Validation/: AssertionConcern.cs
ShoppingNaWeb.Tests/: ShoppingNaWeb.Tests.csproj
ShoppingNaWeb.Tests/Commands/: CreateCustomerCommandTests.cs
ShoppingNaWeb.Tests/Entities/: OrderTests.cs
ShoppingNaWeb.Tests/Handlers/: CustomerHandlerTests.cs
ShoppingNaWeb.Tests/Repository/: FakeCustomerRepository.cs
ShoppingNaWeb.Tests/ValueObjects/: DocumentTests.cs
(+9 files in other folders)
